# ignis-backend

./: README.md  build.gradle  settings.gradle
src/main/java/ignis/ignis/: IgnisApplication.java
src/main/java/ignis/ignis/domain/comment/controller/: CommentController.java
src/main/java/ignis/ignis/domain/comment/domain/: Comment.java
src/main/java/ignis/ignis/domain/comment/domain/repository/: CommentRepository.java
src/main/java/ignis/ignis/domain/comment/service/: CommentService.java
src/main/java/ignis/ignis/domain/feed/controller/: FeedController.java
src/main/java/ignis/ignis/domain/feed/domain/: Count.java  CountRepository.java  Feed.java
src/main/java/ignis/ignis/domain/feed/service/: FeedService.java
src/main/java/ignis/ignis/domain/user/controller/: UserController.java
src/main/java/ignis/ignis/domain/user/domain/: User.java
src/main/java/ignis/ignis/domain/user/facade/: UserFacade.java
src/main/java/ignis/ignis/domain/user/service/: UserService.java
src/main/java/ignis/ignis/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ignis/ignis/global/error/: GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/ignis/ignis/global/error/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/ignis/ignis/global/security/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ignis/ignis/global/security/principle/: AuthDetails.java  AuthDetailsService.java
src/main/java/ignis/ignis/infra/s3/: AwsConfig.java  ImageUtil.java  S3Service.java
src/main/java/ignis/ignis/infra/xy/: XYService.kt
src/main/resources/: application.yml
src/test/java/ignis/ignis/: IgnisApplicationTests.java
(+15 files in other folders)
